El despliegue de duración está desactivado.
El paginador no se usará.
==== Q1: order detail by order_id (baseline) ====
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Index Scan using orders_pkey on orders  (cost=0.42..2.64 rows=1 width=202) (actual time=6.572..6.573 rows=0 loops=1)
   Index Cond: (order_id = 'ae21dab13299b0e599f3e0256ddc246d'::bpchar)
   Buffers: shared hit=2 read=1
 Planning Time: 17.377 ms
 Execution Time: 22.637 ms
(5 filas)

==== Q2: customer order history by customer_unique_id (baseline) ====
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=9.06..9.06 rows=2 width=50) (actual time=9.050..9.051 rows=0 loops=1)
   Buffers: shared read=3
   ->  Sort  (cost=9.06..9.06 rows=2 width=50) (actual time=9.048..9.049 rows=0 loops=1)
         Sort Key: o.order_purchase_timestamp DESC
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared read=3
         ->  Nested Loop  (cost=0.84..9.05 rows=2 width=50) (actual time=5.062..5.062 rows=0 loops=1)
               Buffers: shared read=3
               ->  Index Scan using idx_customers_unique_id on customers c  (cost=0.42..3.75 rows=2 width=33) (actual time=5.060..5.060 rows=0 loops=1)
                     Index Cond: (customer_unique_id = '699004a8a651aead4a580a420f615852'::bpchar)
                     Buffers: shared read=3
               ->  Index Scan using idx_orders_customer on orders o  (cost=0.42..2.64 rows=1 width=83) (never executed)
                     Index Cond: (customer_id = c.customer_id)
 Planning:
   Buffers: shared hit=5 read=11
 Planning Time: 33.469 ms
 Execution Time: 12.117 ms
(17 filas)

==== Q3: order tracking by order_id (baseline) ====
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Index Scan using orders_pkey on orders  (cost=0.42..2.64 rows=1 width=25) (actual time=0.019..0.019 rows=0 loops=1)
   Index Cond: (order_id = 'ae21dab13299b0e599f3e0256ddc246d'::bpchar)
   Buffers: shared hit=3
 Planning Time: 0.080 ms
 Execution Time: 0.045 ms
(5 filas)

==== Q4: seller recent items (baseline) ====
                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.84..183.39 rows=50 width=89) (actual time=7.670..96.563 rows=50 loops=1)
   Buffers: shared hit=235 read=19
   ->  Nested Loop  (cost=0.84..807.72 rows=221 width=89) (actual time=7.668..96.538 rows=50 loops=1)
         Buffers: shared hit=235 read=19
         ->  Index Scan using idx_order_items_seller_ts on order_items oi  (cost=0.42..245.18 rows=221 width=80) (actual time=4.411..37.464 rows=50 loops=1)
               Index Cond: (seller_id = 'e08596db1d8709660710d430f071d879'::bpchar)
               Buffers: shared hit=43 read=11
         ->  Index Scan using orders_pkey on orders o  (cost=0.42..2.55 rows=1 width=50) (actual time=1.152..1.152 rows=1 loops=50)
               Index Cond: ((order_id = oi.order_id) AND (order_purchase_timestamp = oi.order_purchase_timestamp))
               Buffers: shared hit=192 read=8
 Planning:
   Buffers: shared hit=12 read=4
 Planning Time: 13.948 ms
 Execution Time: 97.297 ms
(14 filas)

==== Q5: catalog browse by category (baseline) ====
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.28..23.28 rows=24 width=54) (actual time=6.261..31.034 rows=24 loops=1)
   Buffers: shared hit=1 read=25
   ->  Index Scan using idx_products_category_pid on products  (cost=0.28..113.37 rows=118 width=54) (actual time=6.260..31.022 rows=24 loops=1)
         Index Cond: (category_id = 66)
         Buffers: shared hit=1 read=25
 Planning:
   Buffers: shared hit=15 dirtied=3
 Planning Time: 5.133 ms
 Execution Time: 31.092 ms
(9 filas)

==== Q6: active promotions for a product (baseline) ====
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Index Scan using product_promotions_product_id_promotion_period_excl on product_promotions  (cost=0.14..2.36 rows=1 width=22) (actual time=5.481..5.481 rows=0 loops=1)
   Index Cond: ((product_id = '9dae42a71c8f392de3ced691d503ea60'::bpchar) AND (promotion_period @> now()))
   Buffers: shared hit=1 read=1
 Planning Time: 3.356 ms
 Execution Time: 5.527 ms
(5 filas)

==== Q7: orders awaiting approval (baseline) ====
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.28..103.24 rows=100 width=41) (actual time=2.045..34.954 rows=100 loops=1)
   Buffers: shared hit=100 read=2
   ->  Index Scan using idx_orders_created_pending on orders  (cost=0.28..757.08 rows=735 width=41) (actual time=2.044..34.929 rows=100 loops=1)
         Buffers: shared hit=100 read=2
 Planning Time: 2.568 ms
 Execution Time: 35.006 ms
(6 filas)

==== Q8: outbox dispatcher poll (baseline) ====
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.14..76.99 rows=100 width=67) (actual time=1.728..48.168 rows=100 loops=1)
   Buffers: shared hit=100 read=1
   ->  Index Scan using idx_outbox_unprocessed on outbox_events  (cost=0.14..153.84 rows=200 width=67) (actual time=1.727..48.137 rows=100 loops=1)
         Buffers: shared hit=100 read=1
 Planning Time: 2.367 ms
 Execution Time: 48.260 ms
(6 filas)

