El despliegue de duración está desactivado.
El paginador no se usará.
######## OPT-1 BEFORE: correlated scalar subqueries ########
                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 CTE Scan on s100 s  (cost=2.98..25336.23 rows=100 width=172) (actual time=105.659..1852.754 rows=100 loops=1)
   Buffers: shared hit=21806 read=920
   CTE s100
     ->  Limit  (cost=0.28..2.98 rows=100 width=33) (actual time=1.471..1.714 rows=100 loops=1)
           Buffers: shared hit=1 read=2
           ->  Index Only Scan using sellers_pkey on sellers  (cost=0.28..27.38 rows=1000 width=33) (actual time=1.469..1.659 rows=100 loops=1)
                 Heap Fetches: 0
                 Buffers: shared hit=1 read=2
   SubPlan 2
     ->  Aggregate  (cost=9.28..9.29 rows=1 width=8) (actual time=0.684..0.684 rows=1 loops=100)
           Buffers: shared hit=296 read=185
           ->  Index Only Scan using idx_order_items_seller_ts on order_items i  (cost=0.42..8.72 rows=223 width=0) (actual time=0.062..0.664 rows=223 loops=100)
                 Index Cond: (seller_id = s.seller_id)
                 Heap Fetches: 0
                 Buffers: shared hit=296 read=185
   SubPlan 3
     ->  Aggregate  (cost=244.01..244.02 rows=1 width=32) (actual time=17.812..17.812 rows=1 loops=100)
           Buffers: shared hit=21509 read=733
           ->  Bitmap Heap Scan on order_items i_1  (cost=4.35..243.45 rows=223 width=6) (actual time=0.217..17.466 rows=223 loops=100)
                 Recheck Cond: (seller_id = s.seller_id)
                 Heap Blocks: exact=21762
                 Buffers: shared hit=21509 read=733
                 ->  Bitmap Index Scan on idx_order_items_seller_ts  (cost=0.00..4.29 rows=223 width=0) (actual time=0.047..0.047 rows=223 loops=100)
                       Index Cond: (seller_id = s.seller_id)
                       Buffers: shared hit=480
 Planning Time: 4.407 ms
 Execution Time: 1855.952 ms
(27 filas)

######## OPT-1 AFTER: single JOIN + GROUP BY ########
                                                                          QUERY PLAN                                                                          
--------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=3.40..6537.96 rows=100 width=172) (actual time=0.561..37.471 rows=100 loops=1)
   Group Key: s.seller_id
   Buffers: shared hit=22743
   CTE s100
     ->  Limit  (cost=0.28..2.98 rows=100 width=33) (actual time=0.020..0.065 rows=100 loops=1)
           Buffers: shared hit=3
           ->  Index Only Scan using sellers_pkey on sellers  (cost=0.28..27.38 rows=1000 width=33) (actual time=0.019..0.048 rows=100 loops=1)
                 Heap Fetches: 0
                 Buffers: shared hit=3
   ->  Nested Loop Left Join  (cost=0.42..6366.18 rows=22340 width=298) (actual time=0.075..32.245 rows=22275 loops=1)
         Buffers: shared hit=22743
         ->  CTE Scan on s100 s  (cost=0.00..2.00 rows=100 width=132) (actual time=0.022..0.766 rows=100 loops=1)
               Buffers: shared hit=3
         ->  Index Scan using idx_order_items_seller_ts on order_items i  (cost=0.42..61.41 rows=223 width=199) (actual time=0.010..0.286 rows=223 loops=100)
               Index Cond: (seller_id = s.seller_id)
               Buffers: shared hit=22740
 Planning:
   Buffers: shared hit=18 read=2 dirtied=1
 Planning Time: 2.847 ms
 Execution Time: 39.713 ms
(20 filas)

######## OPT-2 BEFORE: function on column (date_trunc) ########
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=6317.82..6323.52 rows=8 width=17) (actual time=1022.886..1022.927 rows=5 loops=1)
   Group Key: order_status
   Buffers: shared hit=4032
   ->  Sort  (cost=6317.82..6319.69 rows=750 width=9) (actual time=1022.872..1022.890 rows=180 loops=1)
         Sort Key: order_status
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=4032
         ->  Seq Scan on orders  (cost=0.00..6282.00 rows=750 width=9) (actual time=0.638..1012.633 rows=180 loops=1)
               Filter: (date_trunc('day'::text, order_purchase_timestamp) = '2018-05-10 00:00:00+00'::timestamp with time zone)
               Rows Removed by Filter: 149820
               Buffers: shared hit=4032
 Planning Time: 2.954 ms
 Execution Time: 1022.989 ms
(13 filas)

######## OPT-2 AFTER: sargable half-open range ########
                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=3447.21..3448.65 rows=8 width=17) (actual time=534.415..534.450 rows=5 loops=1)
   Group Key: order_status
   Buffers: shared hit=1752
   ->  Sort  (cost=3447.21..3447.66 rows=181 width=9) (actual time=534.402..534.414 rows=180 loops=1)
         Sort Key: order_status
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1752
         ->  Index Scan using orders_pkey on orders  (cost=0.42..3440.42 rows=181 width=9) (actual time=0.666..534.027 rows=180 loops=1)
               Index Cond: ((order_purchase_timestamp >= '2018-05-10 00:00:00+00'::timestamp with time zone) AND (order_purchase_timestamp < '2018-05-11 00:00:00+00'::timestamp with time zone))
               Buffers: shared hit=1752
 Planning Time: 1.437 ms
 Execution Time: 535.048 ms
(12 filas)

######## OPT-3 BEFORE: NOT IN (subquery) ########
                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=382939.49..382939.50 rows=1 width=8) (actual time=3195.124..3195.125 rows=1 loops=1)
   Buffers: shared hit=3622 read=2, temp read=51653 written=482
   ->  Index Scan using orders_pkey on orders o  (cost=0.42..382939.27 rows=85 width=0) (actual time=878.975..3195.027 rows=54 loops=1)
         Index Cond: ((order_purchase_timestamp >= '2018-05-10 00:00:00+00'::timestamp with time zone) AND (order_purchase_timestamp < '2018-05-11 00:00:00+00'::timestamp with time zone))
         Filter: (((order_status)::text = 'delivered'::text) AND (NOT (ANY (order_id = (SubPlan 1).col1))))
         Rows Removed by Filter: 126
         Buffers: shared hit=3622 read=2, temp read=51653 written=482
         SubPlan 1
           ->  Materialize  (cost=0.00..3964.16 rows=91677 width=33) (actual time=0.027..11.732 rows=59722 loops=166)
                 Buffers: shared hit=1870 read=2, temp read=51653 written=482
                 ->  Seq Scan on order_reviews  (cost=0.00..2788.77 rows=91677 width=33) (actual time=1.227..689.152 rows=91677 loops=1)
                       Buffers: shared hit=1870 read=2
 Planning Time: 1.259 ms
 Execution Time: 3195.639 ms
(14 filas)

######## OPT-3 AFTER: NOT EXISTS (anti-join) ########
                                                                                               QUERY PLAN                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=6576.76..6576.77 rows=1 width=8) (actual time=34.052..34.054 rows=1 loops=1)
   Buffers: shared hit=3624
   ->  Hash Right Anti Join  (cost=3443.00..6576.60 rows=66 width=0) (actual time=34.034..34.044 rows=54 loops=1)
         Hash Cond: (r.order_id = o.order_id)
         Buffers: shared hit=3624
         ->  Seq Scan on order_reviews r  (cost=0.00..2788.77 rows=91677 width=33) (actual time=0.057..8.177 rows=91677 loops=1)
               Buffers: shared hit=1872
         ->  Hash  (cost=3440.87..3440.87 rows=170 width=33) (actual time=9.606..9.607 rows=166 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 19kB
               Buffers: shared hit=1752
               ->  Index Scan using orders_pkey on orders o  (cost=0.42..3440.87 rows=170 width=33) (actual time=0.019..9.530 rows=166 loops=1)
                     Index Cond: ((order_purchase_timestamp >= '2018-05-10 00:00:00+00'::timestamp with time zone) AND (order_purchase_timestamp < '2018-05-11 00:00:00+00'::timestamp with time zone))
                     Filter: ((order_status)::text = 'delivered'::text)
                     Rows Removed by Filter: 14
                     Buffers: shared hit=1752
 Planning:
   Buffers: shared hit=8
 Planning Time: 3.652 ms
 Execution Time: 35.422 ms
(19 filas)

######## OPT-4 BEFORE: deep OFFSET ########
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=337.20..338.81 rows=24 width=50) (actual time=290.019..290.034 rows=24 loops=1)
   Buffers: shared hit=4776 read=280
   ->  Index Scan using products_pkey on products  (cost=0.28..539.35 rows=8000 width=50) (actual time=0.703..289.719 rows=5024 loops=1)
         Buffers: shared hit=4776 read=280
 Planning Time: 0.133 ms
 Execution Time: 290.068 ms
(6 filas)

######## OPT-4 AFTER: keyset pagination ########
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.28..3.66 rows=24 width=50) (actual time=0.017..0.051 rows=24 loops=1)
   Buffers: shared hit=26
   ->  Index Scan using products_pkey on products  (cost=0.28..417.01 rows=2960 width=50) (actual time=0.016..0.047 rows=24 loops=1)
         Index Cond: (product_id > 'a046d4d3e0a8a8afd66f3fffa93fd7ec'::bpchar)
         Buffers: shared hit=26
 Planning:
   Buffers: shared hit=3
 Planning Time: 4.672 ms
 Execution Time: 0.085 ms
(9 filas)

