###### Trade-off de SELECTIVIDAD: GIN sobre orders.metadata (1M filas) ######
# Predicado POCO selectivo (~1,3% = 12.790 filas). A esta selectividad la
# diferencia GIN vs Seq Scan es PEQUEÑA y depende del ESTADO DE CACHÉ:
#   - tabla en caché (warm): el Seq Scan secuencial suele ganar;
#   - tabla en disco (cold): el GIN evita leer toda la tabla y suele ganar.
# Conclusión: la ventaja CLARA y repetible de GIN requiere mayor selectividad
# (ver IDX-6 sobre products, ~2%: 3,71 -> 0,56 ms). Aquí es marginal.

NOTICE:  index "idx_orders_metadata_gin" does not exist, skipping
---- BEFORE (sin GIN, Seq Scan) ----
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..34273.63 rows=13133 width=33) (actual time=0.365..86.691 rows=12790 loops=1)
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=10328 read=16424
   ->  Parallel Seq Scan on orders  (cost=0.00..31960.33 rows=5472 width=33) (actual time=0.037..82.562 rows=4263 loops=3)
         Filter: (metadata @> '{"gift": true, "channel": "app_ios"}'::jsonb)
         Rows Removed by Filter: 329070
         Buffers: shared hit=10328 read=16424
 Planning:
   Buffers: shared hit=122
 Planning Time: 1.013 ms
 Execution Time: 87.124 ms
(12 rows)

---- AFTER (GIN, Bitmap Index Scan) ----
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on orders  (cost=473.04..22852.47 rows=13000 width=33) (actual time=5.057..11.220 rows=12790 loops=1)
   Recheck Cond: (metadata @> '{"gift": true, "channel": "app_ios"}'::jsonb)
   Heap Blocks: exact=10195
   Buffers: shared hit=10280
   ->  Bitmap Index Scan on idx_orders_metadata_gin  (cost=0.00..469.79 rows=13000 width=0) (actual time=4.384..4.384 rows=12790 loops=1)
         Index Cond: (metadata @> '{"gift": true, "channel": "app_ios"}'::jsonb)
         Buffers: shared hit=85
 Planning:
   Buffers: shared hit=146
 Planning Time: 0.257 ms
 Execution Time: 11.503 ms
(11 rows)

---- size ----
 2312 kB

