Timing is on.
COPY 46
Time: 5.369 ms
COPY 71
Time: 0.881 ms
COPY 3000
Time: 14.477 ms
COPY 32000
Time: 132.115 ms
COPY 1000000
Time: 3727.659 ms (00:03.728)
COPY 1000000
Time: 7423.285 ms (00:07.423)
COPY 1489352
Time: 18663.633 ms (00:18.664)
COPY 1120365
Time: 7202.059 ms (00:07.202)
COPY 610215
Time: 4746.538 ms (00:04.747)
COPY 6000
Time: 172.445 ms
COPY 50000
Time: 178.482 ms
 setval 
--------
     71
(1 row)

Time: 3.299 ms
UPDATE 46
Time: 6.189 ms
VACUUM
Time: 3414.545 ms (00:03.415)
          tabla           | filas_aprox | tamano_total 
--------------------------+-------------+--------------
 order_items              | 1,489,500   | 402 MB
 order_payments           | 1,120,365   | 215 MB
 orders                   | 1,000,000   | 293 MB
 customers                | 1,000,000   | 201 MB
 order_reviews            | 610,215     | 170 MB
 outbox_events            | 100,000     | 10 MB
 products                 | 32,000      | 12 MB
 product_promotions       | 12,000      | 1824 kB
 spatial_ref_sys          | 8,500       | 7144 kB
 pagc_rules               | 4,354       | 856 kB
 sellers                  | 3,000       | 696 kB
 pagc_lex                 | 2,938       | 336 kB
 pagc_gaz                 | 835         | 136 kB
 street_type_lookup       | 609         | 136 kB
 categories               | 71          | 72 kB
 state_lookup             | 59          | 104 kB
 geo_locations            | 46          | 72 kB
 secondary_unit_lookup    | 39          | 72 kB
 direction_lookup         | 28          | 72 kB
 loader_lookuptables      | 13          | 72 kB
 geocode_settings_default | 7           | 64 kB
 loader_platform          | 2           | 64 kB
 loader_variables         | 1           | 64 kB
 featnames                | 0           | 32 kB
 county                   | 0           | 32 kB
 addrfeat                 | 0           | 48 kB
 geocode_settings         | 0           | 16 kB
 zcta5                    | 0           | 24 kB
 zip_lookup               | 0           | 8192 bytes
 county_lookup            | 0           | 24 kB
 tabblock20               | 0           | 16 kB
 addr                     | 0           | 24 kB
 zip_lookup_base          | 0           | 8192 bytes
 bg                       | 0           | 16 kB
 layer                    | 0           | 24 kB
 zip_state_loc            | 0           | 8192 bytes
 faces                    | 0           | 40 kB
 topology                 | 0           | 24 kB
 tabblock                 | 0           | 16 kB
 zip_lookup_all           | 0           | 0 bytes
 tract                    | 0           | 16 kB
 zip_state                | 0           | 8192 bytes
 state                    | 0           | 40 kB
 edges                    | 0           | 40 kB
 place_lookup             | 0           | 24 kB
 place                    | 0           | 32 kB
 cousub                   | 0           | 32 kB
 countysub_lookup         | 0           | 24 kB
(48 rows)

Time: 3.506 ms
