######## IDX-1 BEFORE (Q2 customer history) ########
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=54614.80..54615.03 rows=2 width=50) (actual time=119.339..121.004 rows=11 loops=1)
   Buffers: shared hit=274 read=43050
   ->  Gather Merge  (cost=54614.80..54615.03 rows=2 width=50) (actual time=119.338..121.002 rows=11 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=274 read=43050
         ->  Sort  (cost=53614.77..53614.78 rows=1 width=50) (actual time=117.133..117.135 rows=4 loops=3)
               Sort Key: o.order_purchase_timestamp DESC
               Sort Method: quicksort  Memory: 25kB
               Buffers: shared hit=274 read=43050
               Worker 0:  Sort Method: quicksort  Memory: 25kB
               Worker 1:  Sort Method: quicksort  Memory: 25kB
               ->  Parallel Hash Join  (cost=21602.35..53614.76 rows=1 width=50) (actual time=61.424..117.086 rows=4 loops=3)
                     Hash Cond: (o.customer_id = c.customer_id)
                     Buffers: shared hit=196 read=43050
                     ->  Parallel Seq Scan on orders o  (cost=0.00..30918.67 rows=416667 width=83) (actual time=0.043..54.469 rows=333333 loops=3)
                           Buffers: shared hit=96 read=26656
                     ->  Parallel Hash  (cost=21602.33..21602.33 rows=1 width=33) (actual time=44.009..44.010 rows=4 loops=3)
                           Buckets: 1024  Batches: 1  Memory Usage: 104kB
                           Buffers: shared read=16394
                           ->  Parallel Seq Scan on customers c  (cost=0.00..21602.33 rows=1 width=33) (actual time=10.180..43.952 rows=4 loops=3)
                                 Filter: (customer_unique_id = '699004a8a651aead4a580a420f615852'::bpchar)
                                 Rows Removed by Filter: 333330
                                 Buffers: shared read=16394
 Planning:
   Buffers: shared hit=234 read=17
 Planning Time: 1.535 ms
 Execution Time: 121.065 ms
(28 rows)

######## IDX-1 AFTER ########
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=41.86..41.87 rows=3 width=50) (actual time=0.299..0.300 rows=11 loops=1)
   Buffers: shared hit=12 read=46
   ->  Sort  (cost=41.86..41.87 rows=3 width=50) (actual time=0.298..0.299 rows=11 loops=1)
         Sort Key: o.order_purchase_timestamp DESC
         Sort Method: quicksort  Memory: 26kB
         Buffers: shared hit=12 read=46
         ->  Nested Loop  (cost=0.85..41.83 rows=3 width=50) (actual time=0.059..0.294 rows=11 loops=1)
               Buffers: shared hit=12 read=46
               ->  Index Scan using idx_customers_unique_id on customers c  (cost=0.42..16.48 rows=3 width=33) (actual time=0.029..0.078 rows=11 loops=1)
                     Index Cond: (customer_unique_id = '699004a8a651aead4a580a420f615852'::bpchar)
                     Buffers: shared read=14
               ->  Index Scan using idx_orders_customer on orders o  (cost=0.42..8.44 rows=1 width=83) (actual time=0.019..0.019 rows=1 loops=11)
                     Index Cond: (customer_id = c.customer_id)
                     Buffers: shared hit=12 read=32
 Planning:
   Buffers: shared hit=54 read=7
 Planning Time: 0.230 ms
 Execution Time: 0.309 ms
(18 rows)

---- IDX-1 sizes ----
           idx           | size  
-------------------------+-------
 idx_customers_unique_id | 34 MB
 idx_orders_customer     | 56 MB
(2 rows)

######## IDX-2 BEFORE (Q4 seller items) ########
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=41924.88..42346.85 rows=50 width=89) (actual time=110.278..111.486 rows=50 loops=1)
   Buffers: shared hit=142 read=33296
   ->  Nested Loop  (cost=41924.88..46102.38 rows=495 width=89) (actual time=110.276..111.482 rows=50 loops=1)
         Buffers: shared hit=142 read=33296
         ->  Gather Merge  (cost=41924.46..41982.11 rows=495 width=80) (actual time=110.198..110.238 rows=50 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               Buffers: shared hit=78 read=33160
               ->  Sort  (cost=40924.43..40924.95 rows=206 width=80) (actual time=108.725..108.730 rows=131 loops=3)
                     Sort Key: oi.order_purchase_timestamp DESC
                     Sort Method: quicksort  Memory: 46kB
                     Buffers: shared hit=78 read=33160
                     Worker 0:  Sort Method: quicksort  Memory: 47kB
                     Worker 1:  Sort Method: quicksort  Memory: 44kB
                     ->  Parallel Seq Scan on order_items oi  (cost=0.00..40916.52 rows=206 width=80) (actual time=1.119..108.590 rows=192 loops=3)
                           Filter: (seller_id = 'e08596db1d8709660710d430f071d879'::bpchar)
                           Rows Removed by Filter: 496258
                           Buffers: shared read=33160
         ->  Index Scan using orders_pkey on orders o  (cost=0.42..8.32 rows=1 width=50) (actual time=0.024..0.024 rows=1 loops=50)
               Index Cond: ((order_id = oi.order_id) AND (order_purchase_timestamp = oi.order_purchase_timestamp))
               Buffers: shared hit=64 read=136
 Planning:
   Buffers: shared hit=75 read=16 dirtied=1
 Planning Time: 0.732 ms
 Execution Time: 111.509 ms
(25 rows)

######## IDX-2 AFTER ########
                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.98..618.79 rows=50 width=89) (actual time=0.034..0.429 rows=50 loops=1)
   Buffers: shared hit=200 read=54
   ->  Nested Loop  (cost=0.98..6105.01 rows=494 width=89) (actual time=0.034..0.427 rows=50 loops=1)
         Buffers: shared hit=200 read=54
         ->  Index Scan using idx_order_items_seller_ts on order_items oi  (cost=0.55..1993.18 rows=494 width=80) (actual time=0.026..0.279 rows=50 loops=1)
               Index Cond: (seller_id = 'e08596db1d8709660710d430f071d879'::bpchar)
               Buffers: shared read=54
         ->  Index Scan using orders_pkey on orders o  (cost=0.42..8.32 rows=1 width=50) (actual time=0.003..0.003 rows=1 loops=50)
               Index Cond: ((order_id = oi.order_id) AND (order_purchase_timestamp = oi.order_purchase_timestamp))
               Buffers: shared hit=200
 Planning:
   Buffers: shared hit=66 read=1
 Planning Time: 0.155 ms
 Execution Time: 0.437 ms
(14 rows)

---- IDX-2 size ----
 idx_order_items_seller_ts 
---------------------------
 96 MB
(1 row)

######## IDX-3 BEFORE (Q5 catalog browse) ########
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.41..320.35 rows=24 width=54) (actual time=1.072..7.954 rows=24 loops=1)
   Buffers: shared hit=1344 read=15
   ->  Index Scan using products_pkey on products  (cost=0.41..6572.37 rows=493 width=54) (actual time=1.072..7.952 rows=24 loops=1)
         Filter: (category_id = 66)
         Rows Removed by Filter: 1321
         Buffers: shared hit=1344 read=15
 Planning:
   Buffers: shared hit=54
 Planning Time: 0.231 ms
 Execution Time: 7.961 ms
(10 rows)

######## IDX-3 AFTER ########
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.41..81.26 rows=24 width=54) (actual time=0.023..0.044 rows=24 loops=1)
   Buffers: shared hit=27 read=3
   ->  Index Scan using idx_products_category_pid on products  (cost=0.41..1705.05 rows=506 width=54) (actual time=0.023..0.042 rows=24 loops=1)
         Index Cond: (category_id = 66)
         Buffers: shared hit=27 read=3
 Planning:
   Buffers: shared hit=28 read=1
 Planning Time: 0.063 ms
 Execution Time: 0.049 ms
(9 rows)

---- IDX-3 size ----
 idx_products_category_pid 
---------------------------
 2144 kB
(1 row)

######## IDX-4 BEFORE (Q7 awaiting approval) ########
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=33035.19..33046.86 rows=100 width=41) (actual time=16.314..17.211 rows=100 loops=1)
   Buffers: shared hit=427 read=26403
   ->  Gather Merge  (cost=33035.19..33492.09 rows=3916 width=41) (actual time=16.314..17.205 rows=100 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=427 read=26403
         ->  Sort  (cost=32035.17..32040.06 rows=1958 width=41) (actual time=15.270..15.273 rows=79 loops=3)
               Sort Key: order_purchase_timestamp
               Sort Method: top-N heapsort  Memory: 37kB
               Buffers: shared hit=427 read=26403
               Worker 0:  Sort Method: top-N heapsort  Memory: 36kB
               Worker 1:  Sort Method: top-N heapsort  Memory: 36kB
               ->  Parallel Seq Scan on orders  (cost=0.00..31960.33 rows=1958 width=41) (actual time=0.216..15.109 rows=1712 loops=3)
                     Filter: ((order_status)::text = 'created'::text)
                     Rows Removed by Filter: 331621
                     Buffers: shared hit=349 read=26403
 Planning:
   Buffers: shared hit=17
 Planning Time: 0.034 ms
 Execution Time: 17.218 ms
(20 rows)

######## IDX-4 AFTER ########
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.28..368.37 rows=100 width=41) (actual time=0.021..0.482 rows=100 loops=1)
   Buffers: shared hit=4 read=98
   ->  Index Scan using idx_orders_created_pending on orders  (cost=0.28..18772.78 rows=5100 width=41) (actual time=0.021..0.478 rows=100 loops=1)
         Buffers: shared hit=4 read=98
 Planning:
   Buffers: shared hit=21 read=1
 Planning Time: 0.082 ms
 Execution Time: 0.490 ms
(8 rows)

---- IDX-4 size (compare con un B-tree total sobre order_status) ----
 idx_parcial 
-------------
 136 kB
(1 row)

######## IDX-5 BEFORE (Q8 outbox poll) ########
                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=1559.63..1559.88 rows=100 width=67) (actual time=16.880..16.886 rows=100 loops=1)
   Buffers: shared read=1020
   ->  Sort  (cost=1559.63..1562.23 rows=1037 width=67) (actual time=16.879..16.882 rows=100 loops=1)
         Sort Key: created_at
         Sort Method: top-N heapsort  Memory: 47kB
         Buffers: shared read=1020
         ->  Seq Scan on outbox_events  (cost=0.00..1520.00 rows=1037 width=67) (actual time=0.015..16.773 rows=1035 loops=1)
               Filter: (processed_at IS NULL)
               Rows Removed by Filter: 48965
               Buffers: shared read=1020
 Planning:
   Buffers: shared hit=42 read=2
 Planning Time: 0.080 ms
 Execution Time: 16.895 ms
(14 rows)

######## IDX-5 AFTER ########
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.28..272.02 rows=100 width=67) (actual time=0.019..0.090 rows=100 loops=1)
   Buffers: shared hit=100 read=2
   ->  Index Scan using idx_outbox_unprocessed on outbox_events  (cost=0.28..2731.31 rows=1005 width=67) (actual time=0.018..0.086 rows=100 loops=1)
         Buffers: shared hit=100 read=2
 Planning:
   Buffers: shared hit=24 read=1
 Planning Time: 0.060 ms
 Execution Time: 0.096 ms
(8 rows)

---- IDX-5 size ----
 idx_outbox_unprocessed 
------------------------
 40 kB
(1 row)

######## IDX-6 BEFORE (JSONB containment, selective) ########
                                                QUERY PLAN                                                
----------------------------------------------------------------------------------------------------------
 Seq Scan on products  (cost=0.00..1612.00 rows=651 width=33) (actual time=0.008..3.696 rows=637 loops=1)
   Filter: (product_specifications @> '{"logistics": {"fragile": true}, "warranty_months": 24}'::jsonb)
   Rows Removed by Filter: 31363
   Buffers: shared hit=1212
 Planning:
   Buffers: shared hit=9
 Planning Time: 0.021 ms
 Execution Time: 3.710 ms
(8 rows)

######## IDX-6 AFTER ########
                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on products  (cost=28.61..1074.17 rows=631 width=33) (actual time=0.163..0.537 rows=637 loops=1)
   Recheck Cond: (product_specifications @> '{"logistics": {"fragile": true}, "warranty_months": 24}'::jsonb)
   Heap Blocks: exact=498
   Buffers: shared hit=504
   ->  Bitmap Index Scan on idx_products_specs_gin  (cost=0.00..28.45 rows=631 width=0) (actual time=0.135..0.136 rows=637 loops=1)
         Index Cond: (product_specifications @> '{"logistics": {"fragile": true}, "warranty_months": 24}'::jsonb)
         Buffers: shared hit=6
 Planning:
   Buffers: shared hit=23
 Planning Time: 0.068 ms
 Execution Time: 0.558 ms
(11 rows)

---- IDX-6 size ----
 idx_products_specs_gin 
------------------------
 176 kB
(1 row)

######## IDX-7 BEFORE (range scan, sin índice) ########
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=18618.66..18618.67 rows=1 width=8) (actual time=16.627..17.997 rows=1 loops=1)
   Buffers: shared hit=2080 read=9248
   ->  Gather  (cost=18618.44..18618.65 rows=2 width=8) (actual time=16.575..17.994 rows=3 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         Buffers: shared hit=2080 read=9248
         ->  Partial Aggregate  (cost=17618.44..17618.45 rows=1 width=8) (actual time=10.995..10.995 rows=1 loops=3)
               Buffers: shared hit=2080 read=9248
               ->  Parallel Seq Scan on orders_ts_demo  (cost=0.00..17578.00 rows=16178 width=0) (actual time=3.685..10.686 rows=12961 loops=3)
                     Filter: ((order_purchase_timestamp >= '2017-06-01 00:00:00+00'::timestamp with time zone) AND (order_purchase_timestamp < '2017-07-01 00:00:00+00'::timestamp with time zone))
                     Rows Removed by Filter: 320373
                     Buffers: shared hit=2080 read=9248
 Planning:
   Buffers: shared hit=10 read=1
 Planning Time: 0.093 ms
 Execution Time: 18.017 ms
(16 rows)

######## IDX-7 AFTER (B-tree) ########
                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1610.66..1610.67 rows=1 width=8) (actual time=9.291..9.292 rows=1 loops=1)
   Buffers: shared read=551
   ->  Index Only Scan using idx_demo_btree on orders_ts_demo  (cost=0.42..1521.19 rows=35788 width=0) (actual time=0.032..8.333 rows=38882 loops=1)
         Index Cond: ((order_purchase_timestamp >= '2017-06-01 00:00:00+00'::timestamp with time zone) AND (order_purchase_timestamp < '2017-07-01 00:00:00+00'::timestamp with time zone))
         Heap Fetches: 38882
         Buffers: shared read=551
 Planning:
   Buffers: shared hit=5 read=1
 Planning Time: 0.055 ms
 Execution Time: 9.311 ms
(10 rows)

######## IDX-7 AFTER (BRIN) ########
                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=12090.18..12090.19 rows=1 width=8) (actual time=3.236..3.237 rows=1 loops=1)
   Buffers: shared hit=447 read=39
   ->  Bitmap Heap Scan on orders_ts_demo  (cost=26.16..11989.76 rows=40170 width=0) (actual time=0.176..2.304 rows=38882 loops=1)
         Recheck Cond: ((order_purchase_timestamp >= '2017-06-01 00:00:00+00'::timestamp with time zone) AND (order_purchase_timestamp < '2017-07-01 00:00:00+00'::timestamp with time zone))
         Rows Removed by Index Recheck: 3567
         Heap Blocks: lossy=480
         Buffers: shared hit=447 read=39
         ->  Bitmap Index Scan on idx_demo_brin  (cost=0.00..16.12 rows=42373 width=0) (actual time=0.038..0.039 rows=4800 loops=1)
               Index Cond: ((order_purchase_timestamp >= '2017-06-01 00:00:00+00'::timestamp with time zone) AND (order_purchase_timestamp < '2017-07-01 00:00:00+00'::timestamp with time zone))
               Buffers: shared hit=6
 Planning:
   Buffers: shared hit=15
 Planning Time: 0.141 ms
 Execution Time: 3.257 ms
(14 rows)

---- IDX-7 tamaños: B-tree vs BRIN ----
  tipo  | size  
--------+-------
 B-tree | 21 MB
 BRIN   | 32 kB
(2 rows)

